<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit" />
    <meta name="author" content="JSRUN.NET">
    <meta id="viewport" name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>登录界面一</title>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
</head>

<body>
    <div id="login">
        <div class="loginBox" @click="changeImage(3)">
            <div class="auth-form">
                <div class="panfish">
                    <img :src="imageURL" alt="" />
                </div>
                <div style="text-align: center; padding-bottom: 10px">
                    <span>五维度旅游服务质量评价管理系统</span>
                </div>
                <!-- 账号密码登录 -->
                <van-cell-group>
                    <van-field v-model="login_userName" clearable label="手机号" maxlength="11" type="number"
                        label-width="4em" label-align="right" colon class="username" @click.stop="changeImage(0)"
                        placeholder="请输入手机号">
                    </van-field>
                    <van-field v-model="login_password" clearable label="验证码" maxlength="11" type="number"
                        label-width="4em" label-align="right" colon placeholder="请输入短信验证码" @click.stop="changeImage(1)">
                        <template #button>
                            <van-button size="small" type="info" @click="sendVerifyCode">{{
                                verifyButtonText
                                }}</van-button>
                        </template>
                    </van-field>
                </van-cell-group>
                <van-button round type="info" size="large" style="margin-top: 1rem" @click="login">登录</van-button>
            </div>
        </div>
    </div>
    <script>
        // 调用函数组件，弹出一个 Toast
        // vant.Toast('提示');

        // 通过 CDN 引入时不会自动注册 Lazyload 组件
        // 可以通过下面的方式手动注册
        // Vue.use(vant.Lazyload);
        // Vue.use(vant.Button);
        // Vue.use(vant.TreeSelect);

        new Vue({
            el: '#login',
            data() {
                return {
                    countDown: 0,                 // 倒计时
                    active: 0,
                    login_userName: '13523025454',            // 用户名
                    login_password: '1234',           // 用户密码
                    login_phone: '',              // 手机号码

                    register_userName: '',        // 注册用户名
                    register_pwd: '',             // 注册密码

                    imgCaptcha: '',               // 图片验证码
                    smsCaptcha: '',               // 短信验证码
                    isShowSMSLogin: true,         // 是否短信登录
                    switchLoginMsg: '账号密码登录',
                    imageURL: 'images/login/normal.png',
                    smsCaptchaResult: null,
                    userInfo: null,
                    remainSec: 0,
                    verifyButtonDisabled: false,
                    verifyButtonText: '获取验证码',
                };
            },
            computed: {
                // 1.手机号码验证
                phoneNumberRight() {
                    let value = this.login_userName;
                    // 1.1 当输入的手机号大于10位进行验证
                    if (value.length > 10) {
                        return /[1][3,4,5,6,7,8][0-9]{9}$/.test(value);
                    } else {
                        return true;
                    }
                },
                // 2.发送验证码按钮显示
                captchaDisable() {
                    if (this.login_phone.length > 10 && this.phoneNumberRight) {
                        return false;
                    } else {
                        return true;
                    }
                }
            },
            methods: {
                // 2.切换萌猫图片
                changeImage(index) {
                    if (index == 0) {
                        this.imageURL = 'images/login/greeting.png'
                    } else if (index == 1) {
                        this.imageURL = 'images/login/blindfold.png'
                    } else {
                        this.imageURL = 'images/login/normal.png'
                    }
                },
                // 5.登录
                async login() {
                    // 5.2 账号密码登录
                    // 5.2.1 验证输入框
                    if (this.login_userName.length < 1) {
                        vant.Toast({ message: '手机号不能为空', duration: 800 });
                        return;
                    } else if (!this.phoneRegex(this.login_userName)) {
                        vant.Toast({ message: '请输入正确的手机号', duration: 800 });
                        return;
                    } else if (this.login_password.length < 1) {
                        vant.Toast({ message: '密码不能为空', duration: 800 });
                        return;
                    }

                    // 5.2.2 请求后台
                    // await this.$store.dispatch("user/login", {
                    //     phone: this.login_userName, verifyCode: this.login_password
                    // });
                    //   console.log(ref);
                    //   this.syncuserInfo(ref.data);
                    //   this.$router.back();
                    // this.$router.push({ name: 'home' });
                    vant.Toast('登录成功');
                },
                sendVerifyCode() {
                    // if (this.login_userName === '' || this.login_userNamelength != 11) {
                    //   this.$refs.login_userName.focus()
                    // }

                    // sendSmsVerifyCode({ phone: this.login_userName }).then(() => {
                    //     this.remainSec = 60
                    //     setTimeout(this.checkVerifyCodeStatus, 1000)
                    // })
                },
                checkVerifyCodeStatus() {
                    this.remainSec--
                    if (this.remainSec <= 0) {
                        this.verifyButtonDisabled = false
                        this.verifyButtonText = '获取验证码'
                        return
                    }

                    this.verifyButtonText = this.remainSec + ' 秒后重新获取'

                    setTimeout(this.checkVerifyCodeStatus, 1000)
                },
                // 正则验证
                phoneRegex(number) {
                    return (/[1][3,4,5,6,7,8][0-9]{9}$/.test(number));
                }
            }
        });

    </script>

    <style lang="less" scoped>
        #login {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("images/login/back2.jpg");
            background-color: yellowgreen;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .loginBox {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            opacity: 0.95;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 500;
        }

        .auth-form {
            position: relative;
            padding: 1rem;
            padding-top: 50px;
            width: 26.5rem;
            max-width: 90%;
            font-size: 1.167rem;
            background-color: #fff;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .username {
            background-color: #fff;
        }

        img {
            position: absolute;
            top: 1rem;
            left: 50%;
            width: 4rem;
            transform: translate(-50%, -70%);
            z-index: 1;
        }

        .verificationImage {
            position: absolute;
            right: 0;
            width: 8rem;
            height: 3rem;
            margin-left: 3rem;
        }

        .title {
            padding: 0.5rem;
            font-size: 0.5rem;
            color: grey;
        }
    </style>
</body>

</html>